<html>

<head>
    <meta charset="UTF-8">
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="../controllers/getData1.js" type="text/javascript"></script>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <center>
        <h1>ข้อมูลสำหรับโปรแกรม Tableau</h1>
    </center>
    <table>
        <tr>
            <th>ชื่อข้อมูล</th>
            <th>จัดกลุ่มตาม</th>
            <th>ปีฤดูกาล</th>
            <th></th>
        </tr>
        <tr>
            <td>โครงการรับซื้อกาแฟ</td>
            <td>
                <select id="coffeeGroupBy">
                    <!-- <option value=village>หมู่บ้าน</option> -->
                    <!-- <option value=type>ชนิดเมล็ดกาแฟ</option>
                    <option value=farmer>เกษตรกร</option>
                    <option value=fieldId>รหัสแปลง</option> -->
                    <option value=rawData>ข้อมูลดิบ</option>
                </select>
            </td>
            <td>
                <select id="yearCoffee">
                    <option value="2018">2018</option>
                </select>
            </td>
            <td>
                <button class="button" id=SelCoffeeB>เลือก</button>
            </td>
        </tr>
        <!-- <tr>
            <td>ต้นชาน้ำมัน</td>
            <td>
                <select id="oilTeaGroupBy">
                    <option value=plant>แปลง</option>
                    <option value=season>ฤดูกาล</option>
                    <option value=tree>ต้นชาน้ำมัน</option>
                </select>

                </select>
            </td>
            <td><select id="selectedYearOilTea">
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                </select></br></td>

            <td>
                <button class="button" id=selYearOilTeaB>เลือก</button>
            </td>
        </tr>
        <tr>
            <td>การปักกิ่ง ต้นชาน้ำมัน</td>
            <td></td>
            <td>
                <select id="selectedYearBranchOilTea">
                    <option value="2019">2019</option>
            </td>
            <td>
                <button class="button" id=selYearBranchOilTeaB>เลือก</button>
            </td>
        </tr>

        <tr>
            <td>
                โครงการสุ่มตรวจคุณภาพกาแฟ
            </td>
            <td>
                <select id="qualityGroupBy">
                    <option value=village>หมู่บ้าน</option>
                    <option value=type>ชนิดเมล็ดกาแฟ</option>
                    <option value=farmer>เกษตรกร</option>
                    <option value=fieldId>รหัสแปลง</option>
                    <option value=season>ฤดูกาล</option>
                </select>
            </td>

            <td>
                <select id="quality_coffee">
                    <option value="2019">2019</option>
            </td>
            <td>
                <button class="button" id="selquality_coffeeB">เลือก</button>
            </td>
        </tr>
        <tr>
            <td>
                โครงการตรวจสอบคุณภาพต้นแมคคาเดเมีย
            </td>
            <td>
                <select id="MacadamiagroupBy">
                    <option value=area>พื้นที่</option>
                </select>
            </td>
            <td>
                <select id="yearMacadamia">
                    <option value="2019">2019</option>
            </td>
            <td>
                <button class="button" id="selYearMacadamiaByB">เลือก</button>
            </td>
        </tr>

        <tr>
            <td>
                โครงการขนส่งกาแฟ
            </td>
            <td>
                <select id="transportGroupBy">
                    <option value=summary>ฤดูกาล</option>
                </select>
            </td>
            <td>
                <select id="yeartransport">
                    <option value="2019">2019</option>
            </td>
            <td>
                <button class="button" id="selTransportB">เลือก</button>
            </td>
        </tr> -->
    </table>

</body>

<script>
    
</script>

</html>