<html>

<head>
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="../controllers/getData1.js" type="text/javascript"></script>
</head>

<body>
    Download OilTea ได้เลยจ้า เลือกปีก่อนนะ
    <select id="selectedYear">
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
    </select>
    <button id="submit">Submit</button>
</body>

</html>

<script>
        // $.getJson("http://localhost:2540/oneNested/coffee/village", function (json) {
        //     console.log(json['data']);
        // })
</script>